<%
#% The license for this software can be found at hhttps://github.com/rails/tailwindcss-rails/blob/main/MIT-LICENSE which is reproduced here for your convenience:

# Copyright (c) 2020 David Heinemeier Hansson

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:

# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-%>
<div class="w-full">
  <div class="mx-auto">
    <%% if notice.present? %>
      <div class="bg-green-700 rounded-lg mb-4">
        <p class="container px-2 py-4 mx-auto font-sans font-medium text-center text-white" id="notice"><%%= notice %></p>
      </div>
    <%% end %>

    <%%= render @<%= singular_table_name %> %>

    <%%= link_to 'Edit this <%= singular_table_name %>', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "text-purple-600 dark:text-purple-500 mt-2 pr-5 rounded-lg py-3 inline-block font-medium hover:text-purple-800 dark:hover:text-purple-400" %>
    <div class="inline-block ml-2">
      <%%= button_to 'Delete this <%= singular_table_name %>', <%= singular_table_name %>_path(@<%= singular_table_name %>), method: :delete, class: "mt-2 rounded-lg py-3 px-5 bg-red-100 dark:bg-red-900 font-medium cursor-pointer hover:bg-red-200 dark:hover:bg-red-800" %>
    </div>
    <%%= link_to 'Back to <%= plural_table_name %>', <%= index_helper %>_path, class: "text-purple-600 dark:text-purple-500 ml-2 ml-5 rounded-lg py-3 inline-block font-medium hover:text-purple-800 dark:hover:text-purple-400" %>
  </div>
</div>
